*,
html,
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
}

p {
  margin: 0;
  padding: 0;
  color: #373737;
  text-align: center;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.row-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.part-container {
  width: 1200px;
}

.gray-background {
  background: #F2F2F2;
}

.header-container {
  height: 170px;
  display: flex;
  align-items: center;
}

.logo-img {
  height: 100px;
  width: 134px;
}

.no-side-margin {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.no-side-paddings {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.phone-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.phone-container .phone-icon {
  width: 22px;
  height: 22px;
  margin-right: 4px;
}
.phone-container .phone {
  font-size: 28px;
  color: #373737;
  margin: 0;
  width: unset;
  letter-spacing: 0.84px;
}

.main-screen {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-header-text {
  text-align: center;
  margin: 0;
  line-height: 75px;
  font-size: 60px;
  letter-spacing: 1.8px;
}

.secondary-header-text {
  font-size: 28pt;
  text-align: center;
  margin: 0;
  line-height: 35pt;
  max-width: 800px;
}

.mt-55 {
  margin-top: 47px;
}

.mb-0 {
  margin-bottom: 0;
}

.form-container.second-form {
  margin-top: 0;
  width: 722px;
}

.form-container {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #3C7073;
  width: 629px;
  border-radius: 3px;
  margin-top: 66px;
}
.form-container .margin-t-b-35 {
  margin: 30px 0 0 0;
}
.form-container form {
  margin-top: 35px;
}

.form-header-text {
  text-align: center;
  color: white;
  margin: 0;
  max-width: 80%;
}

.inputs-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.inputs-container .btn-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 172px;
}

.custom-input {
  border-radius: 3px;
  width: 172px;
  margin-right: 10px;
  border: none;
  outline: none;
  height: 38px;
  padding-left: 19px;
}
.custom-input::placeholder {
  color: #373737;
}

.submit-btn {
  width: 172px;
  border-radius: 3px;
  background-color: #48C74E;
  color: white;
  border: none;
  outline: none;
  height: 38px;
}

.privacy-p {
  width: 172px;
  color: #BDBCBC;
  text-align: left;
  font-size: 11px;
  margin: 3px 0 0 0;
}

.image-background {
  position: relative;
  overflow: hidden;
}
.image-background .transparent-background-image {
  position: absolute;
  z-index: 0;
  opacity: 0.25;
  width: 150%;
  height: 150%;
  max-width: 300%;
  max-height: 300%;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
}

p.bi {
  margin: 0 0 50px 0;
  line-height: 46px;
  font-size: 36px;
  text-align: center;
  letter-spacing: 1.08px;
}

p.w800 {
  max-width: 800px;
}

.bi-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

p.column-text {
  font-size: 16px;
  text-align: left;
  line-height: 26px;
  letter-spacing: 0.48px;
  margin-bottom: 0;
}

p.margin-b-42 {
  margin-bottom: 42px;
}

.pc-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
.pc-container .qv-header {
  color: #48C74E;
  font-size: 24px;
}
.pc-container img.pc {
  width: 233px;
}

.second-form-header-text {
  font-size: 36px;
  color: white;
  margin: 0;
  line-height: 46px;
}

.footer-container {
  background-color: #3D3D3D;
}
.footer-container .phone {
  color: white;
}

.part-container.main-screen.big-padding {
  padding: 194px 0 213px 0;
}

.table-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  min-height: calc(100vh - 340px);
}

.contact-table {
  width: 400px;
}
.contact-table tr {
  height: 40px;
}
.contact-table tr th {
  background-color: #5a6268;
  text-align: center;
}

.th-contact {
  min-width: 300px;
}

.th-contact, .th-name {
  text-align: center;
}

.no-records {
  width: 100%;
  text-align: center;
  font-size: 36px;
  padding: 5px 0;
}

.form-send-p {
  opacity: 0;
  margin-top: 5px;
  text-align: center;
  -webkit-transition: opacity 1s ease-in;
  -moz-transition: opacity 1s ease-in;
  -o-transition: opacity 1s ease-in;
  -ms-transition: opacity 1s ease-in;
  transition: opacity 1s ease-in;
}

.load {
  opacity: 1;
}

/*# sourceMappingURL=main.css.map */
